# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

stages:
  - dockerbuild
  - gkedeploy
  - gkedestroy

docker build:
  stage: dockerbuild
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" -f src/app/Dockerfile src/app
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  after_script:
    - docker logout ${CI_REGISTRY}

gcloud deploy:
  stage: gkedeploy
  image: google/cloud-sdk
  script:
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project my-test-project-338513
    - gcloud config set container/cluster test-job-cluster
    - gcloud config set compute/zone europe-central2-a
    - gcloud container clusters get-credentials test-job-cluster --zone europe-central2-a --project my-test-project-338513
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deploy/helm/hello-kubernetes/deployment.yaml
    - kubectl apply -f deploy/helm/hello-kubernetes/deployment.yaml --validate=false

gcloud destroy:
  stage: gkedestroy
  image: google/cloud-sdk
  when: manual
  script:
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - gcloud auth activate-service-account -key-file=key.json
    - gcloud container clusters delete test-job-cluster --zone europe-central2-a --project my-test-project-338513 --quiet